<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>API Reference</title>
</head>
<body>
<h1>Awesome PiN Brain API</h1>
<table class="api">
    <tr class="header">
        <td class="name">Function name</td>
        <td class="params">Function arguments</td>
        <td class="result">Result</td>
        <td class="description">Description</td>
    </tr>
    <tr class="function">
        <td class="name">register</td>
        <td class="params">
            <span class="param">username</span> - name of new user<br>
            <span class="param">password</span> - his password
        </td>
        <td class="result">result: &lt;boolean&gt;</td>
        <td class="description">Function checks username and password and returns boolean result equals true if register was success</td>
    </tr>
    <tr class="function">
        <td class="name">login</td>
        <td class="params">
            <span class="param">username</span> - name user to login<br>
            <span class="param">password</span> - his password
        </td>
        <td class="result">result: &lt;boolean&gt;, user_id: &lt;string&gt;</td>
        <td class="description">Function checks username and password and returns boolean result equals true if user
            and pass are correct and user_id which must be passed to every "execute" function call</td>
    </tr>
    <tr class="function">
        <td class="name">execute</td>
        <td class="params">
            <span class="param">user_id</span> - string id of user<br>
            <span class="param">query</span> - some string data which user wants save to PiN Brain or to find it in db
        </td>
        <td class="result">result: &lt;boolean&gt;, value: &lt;array of objects&gt;</td>
        <td class="description">Function stores information in query and parse some entities from it like phone numbers
            and email. In this case function returns only "result" argument. If data specified in query may be
            interpreted as search query, function returns "value" argument with data it's found. Every object in
            "value" array consists of "type" field equals exactly "string" or "link". "string" objects consists of
            "value" field with text data, "link" objects consists of "url" and "text" fields.
        </td>
    </tr>
</table>
<br>All api function calls by GET-request to http://api.pinbrain.ru
Clients used this API: <a href="http://pinbrain.ru">Web-version</a>, <a href="https://telegram.me/pin_brain_bot">Telegram-bot</a>.
</body>
</html>